<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 9-11</title>
</head>

<body>

    <script>


        //Question 1


        // var city = prompt("Enter City Name");

        // if (city == "karachi") {
        //     alert("Welcome to city of lights");
        // }
        // else {
        //     alert("Sorry  you are not in Karachi");
        // }



        //Question 2


        // var gender = prompt("Enter Your Gender");

        // if(gender == "male"){
        //     alert("Good Morning Sir.");
        // }
        // else if(gender == "female"){
        //     alert("Good Morning Ma’am.");
        // }


        //Question 3


        //     var traffic = prompt("Enter the road signal color");

        //     if(traffic == "Red"){
        //         alert("Must Stop");
        //     }

        //    else if(traffic == "Yellow"){
        //         alert("Ready to move");
        //     }
        //    else if(traffic == "Green"){
        //         alert("Move now");
        //     }


        //Question 4


        // var feul = +prompt("Enter your Feul Level in Litters");

        // if(feul <=0.25){
        //     alert("Please refill the fuel in your car");
        // }
        // else{
        //     alert("Abhi chal sakta hai");
        // }


        //Question 5


        // var a = 4;
        // if (++a === 5) {
        //     alert("given condition for variable a is true");
        // }

        // var b = 82;
        // if (b++ === 83) {
        //     alert("given condition for variable b is true");
        // }
        // var c = 12;
        // if (c++ === 13) {
        //     alert("condition 1 is true");
        // }
        // if (c === 13) {
        //     alert("condition 2 is true");
        // }
        // if (++c < 14) {
        //     alert("condition 3 is true");
        // }
        // if (c === 14) {
        //     alert("condition 4 is true");
        // }
        // var materialCost = 20000;
        // var laborCost = 2000;
        // var totalCost = materialCost + laborCost;
        // if (totalCost === laborCost + materialCost) {
        //     alert("The cost equals");
        // }
        // if (true) {
        //     alert("True");
        // }
        // if (false) {
        //     alert("False");
        // }
        // if ("car" < "cat") {
        //     alert("car is smaller than cat");
        // }



        //Question 6


        // document.write("<h1>" + "Mark Sheet" + "</h1>")

        // var total = prompt("Enter your total number.");

        // document.write("Total marks : " + total + "<br>");

        // var obtained = prompt("Enter your obtained number out of 300.");

        // document.write("Obtained marks : " + obtained + "<br>");

        // var  percentage = (obtained / total) * 100 ;

        // document.write("Percentage : " + percentage + "%" +"<br>");

        // if (percentage>=80){
        //     document.write("Grade : " + "A-one" + "<br>");
        //     document.write("Remarks : " + "Excellent");
        // }
        // else if(percentage>=70){
        //     document.write("Grade : " + "A" + "<br>");
        //     document.write("Remarks : " + "Good");
        // }
        // else if(percentage>=60){
        //     document.write("Grade : " + "B" + "<br>");
        //     document.write("Remarks : " + "You need to improve");
        // }
        // else if(percentage<60){
        //     document.write("Fail");
        //     document.write("Remarks : " + "Sorry");
        // }



        //Question 7


        // var secret_number = +prompt("Enter secret number");

        // var guess = +prompt("Enter number");

        // if (guess == secret_number) {
        //     alert("Bingo! Correct answer")
        // }

        // else if (guess == secret_number + 1) {
        //     alert("Close enough to the correct answer");
        // }

        // else if (guess == secret_number - 1) {
        //     alert("Close enough to the correct answer");
        // }

        // else{
        //     alert("Kindly Try Again");
        // }



        //Question 8


        // var number=+prompt("Enter a Number");

        // if(number%3===0){
        //     document.write("Yes, "+number+" is divisible by 3")
        // }
        
        // else{
        //     document.write("No, "+number+" is not divisible by 3")
        // }


        // Question no 9
        // var num=+prompt("Enter a Number");
        // if(num%2===0){
        //     document.write(num+" is an even number");
        // }
        // else{
        //     document.write(num+" is an odd number");
        // }


        // Question no 10
        // var temp=+prompt("Enter your Temperature");
        // if(temp>40){
        //    document.write("It is too hot outside");
        // }
        // else if(temp>30){
        //     document.write("The weather today is Normal");
        //  }
        //  else if(temp>20){
        //     document.write("Today's Weather is cool");
        //  }
        //  else if(temp>10){
        //     document.write("OMG! Today's weather is so Cool");
        //  }
        //  else{
        //     document.write("Aj mosam ka maza mai")
        //  }


        // Question no 11
        // var num1=+prompt("Enter your first number");
        // var num2=+prompt("Enter your second number");
        // var operator=prompt("Enter your operator");

        // if(operator=="*"){
        //   document.write(num1*num2);
        // }

        // else if(operator=="/"){
        //     document.write(num1/num2);
        //   }

        //   else if(operator=="+"){
        //     document.write(num1+num2);
        //   }

        //   else if(operator=="-"){
        //     document.write(num1-num2);
        //   }

        //   else if(operator=="%"){
        //     document.write(num1%num2);
        //   }

        //   else{
        //     document.write("operator wrong hai ap ka");
        //   }



        // ========>chapter 12 to 13 IF...ELSE & ELSE IF STATEMENT,TESTING SET OF CONDITIONS=======>
        // Question no 1
        // var input=prompt("Enter a Character");

        // if(input.charCodeAt() >= 48 && input.charCodeAt() <= 57 ){
        //     alert(input + " is a number");
        // }
        // else if(input.charCodeAt() >= 65 && input.charCodeAt() <= 90 ){
        //     alert(input + " is an uppercase letter");
        // }
        // else if(input.charCodeAt() >= 97 && input.charCodeAt() <= 122 ){  
        //     alert(input + " is an lowercase letter");
        // }
        // else{
        //     alert("wrong letter");
        // }


        // Question no 2
        // var num1=prompt("Enter your first number");
        // var num2=prompt("Enter your second number");
        // if(num1 > num2){
        //      alert("Num1 = "+num1+" is Greater than Num2 = "+num2);
        // }
        // else if(num2 > num1){
        //     alert("Num2 = "+num2+" is Greater than Num1 = "+num1);
        // }
        // else{
        //     alert("Num1 = "+num1+" is Equal to Num2 = "+num2);
        // }


        // Question no 3
        // var num=prompt("Enter your number");
        // if(num > 0){
        //       document.write("The number is positive");
        // }
        // else if(num < 0){
        //     document.write("The number is negative");
        // }
        // else{
        //     document.write("The number is zero");
        // }


        // Question no 4
        // var character=prompt("Enter a character");
        // character=character.toLowerCase();
        // if(character === 'a'||character === 'e'||character === 'i'||character === 'o'||character === 'u'){
        //     alert("yes,it is vowel");
        // }
        // else{
        //     alert("No,it's not vowel");
        // }


        // Question no 5
        // var correcrPassword=prompt("Enter correct password");
        // var userPassword=prompt("Enter user password");
        // if(userPassword == ""){
        //     alert("Please enter your password");
        // }
        // else if(userPassword == correcrPassword){
        //        alert("Correct! The password you entered matches the original password");
        // }
        // else{
        //     alert("Incorrect password");
        // }



        // Question no 6
        // var greeting;
        // var hour=13;
        // if(hour < 18){
        //    greeting="Good day";
        // }
        // else{
        // greeting="Good evening";
        // }



        // Question no 7
        // var time=+prompt("Enter your time");
        // if(time>=0 && time<1200){
        //       alert("Good Morning")
        // }
        // else if(time>=1200 && time<1700){
        //     alert("Good afternoon");
        // }
        // else if(time>=1700 && time<2100){
        //     alert("Good evening");
        // }
        // else if(time>=2100 && time<=2359){
        //     alert("Good night");
        // }
        // else{
        //     alert("invalid Time")
        // }



    </script>

</body>

</html>